{
  "name": "machineagent",
  "version": "1.0.0",
  "description": "",
  "main": ".\\dist\\App.js",
  "scripts": {},
  "author": "CryosisOS",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.21",
    "@types/socket.io": "^2.1.4",
    "socket.io": "^2.3.0",
    "typescript": "^3.8.3",
    "yargs": "^15.3.1"
  }
}
